{
  "name": "libra",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "cd ./demo/hyplate-example && npm install",
    "dev": "tsc -p ./tsconfig.dev.json",
    "clear": "rm ./*.output.json",
    "start": "node out/src/index.js",
    "start:demo": "concurrently npm:demo:*",
    "demo:serve": "open-cli http://localhost:10230 && serve ./demo -p 10230",
    "demo:dev": "node ./scripts/build.js --dev",
    "demo:hyplate-dev": "node ./scripts/build-hyplate.js --dev",
    "build:core": "tsc -p ./tsconfig.dev.json --watch false",
    "build:demo": "node ./scripts/build.js && node ./scripts/build-hyplate.js",
    "demo": "node out/src/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenDanielDay/Libra.git"
  },
  "author": {
    "email": "Darren_Daniel_Day@hotmail.com",
    "name": "Darren Daniel Day",
    "url": "https://github.com/DarrenDanielDay"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DarrenDanielDay/Libra/issues"
  },
  "homepage": "https://github.com/DarrenDanielDay/Libra#readme",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.4.0",
    "es-modularize": "^2.0.1",
    "esbuild": "^0.15.10",
    "open-cli": "^7.1.0",
    "serve": "^14.0.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
