/**
 * @license GPL-3.0-or-later
 * Copyright (C) 2022  DarrenDanielDay <Darren_Daniel_Day@hotmail.com>
 *
 * This source code is licensed under the GPL-3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "watch": true,
    "outDir": "out/src"
  },
  "include": ["src"]
}