{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hyplate",
    "resolveJsonModule": true
  },
  "include": ["."]
}